# Library-Management-System

./: README.md  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/soap/libms/: MainActivity.kt  getWindowSizeClass.kt
composeApp/src/androidMain/kotlin/com/soap/libms/theme/: Theme.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: menu_book.xml  place_item.xml
composeApp/src/commonMain/kotlin/com/soap/libms/: App.kt  BorrowPage.kt  LoginPage.kt  Page.kt  ReturnPage.kt  getWindowSizeClass.kt
composeApp/src/commonMain/kotlin/com/soap/libms/theme/: Color.kt  Theme.kt
composeApp/src/desktopMain/kotlin/com/soap/libms/: main.kt
composeApp/src/desktopMain/kotlin/com/soap/libms/theme/: Theme.desktop.kt
composeApp/src/wasmJsMain/kotlin/com/soap/libms/: main.kt
composeApp/src/wasmJsMain/kotlin/com/soap/libms/theme/: Theme.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle.kts
server/src/main/kotlin/com/soap/libms/: Application.kt  DatabaseFactory.kt  Items.kt  Users.kt
server/src/test/kotlin/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/soap/libms/: getSha256Hash.android.kt
shared/src/commonMain/kotlin/com/soap/libms/: BorrowedItem.kt  CurrentUserInstance.kt  Host.kt  Item.kt  ItemJson.kt  Search.kt  User.kt  getSha256Hash.kt  search.kt
shared/src/wasmJsMain/kotlin/com/soap/libms/: getSha256Hash.wasmJs.kt
